<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zQ-NT-QDJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="gNl-Ty-QFW">
            <objects>
                <viewController id="3zQ-NT-QDJ" customClass="MainMedicationViewController" customModule="MedDocs_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py9-a0-gSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Medication Name" translatesAutoresizingMaskIntoConstraints="NO" id="POM-32-pyj">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3zQ-NT-QDJ" id="KoD-MG-0oF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-s2-ncF">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="197" id="t8W-FO-3Qh" customClass="MedicationDetailTableViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8W-FO-3Qh" id="duW-dB-7fW">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.lefthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-Fp-a5D">
                                                    <rect key="frame" x="36" y="20.333333333333336" width="80" height="77.666666666666657"/>
                                                    <color key="tintColor" red="0.2996260751" green="0.67050702289999997" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="APZ-cg-rBA"/>
                                                        <constraint firstAttribute="width" constant="80" id="NtK-s4-u3C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-wC-bFI">
                                                    <rect key="frame" x="132" y="19" width="118.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-Fz-BKW">
                                                    <rect key="frame" x="132" y="48" width="58.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-69-KdQ">
                                                    <rect key="frame" x="192.33333333333334" y="48" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58P-xI-DFu">
                                                    <rect key="frame" x="132" y="77" width="182" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-1P-BmR">
                                                    <rect key="frame" x="132" y="102" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0i-wC-bFI" firstAttribute="leading" secondItem="T9F-Fp-a5D" secondAttribute="trailing" constant="16" id="11k-9Z-dae"/>
                                                <constraint firstItem="T9F-Fp-a5D" firstAttribute="top" secondItem="duW-dB-7fW" secondAttribute="topMargin" constant="8" id="Cyz-Th-Uwv"/>
                                                <constraint firstItem="B0i-wC-bFI" firstAttribute="top" secondItem="duW-dB-7fW" secondAttribute="topMargin" constant="8" id="Gde-pB-GIa"/>
                                                <constraint firstItem="FU4-Fz-BKW" firstAttribute="leading" secondItem="T9F-Fp-a5D" secondAttribute="trailing" constant="16" id="TC8-An-3yj"/>
                                                <constraint firstItem="58P-xI-DFu" firstAttribute="leading" secondItem="T9F-Fp-a5D" secondAttribute="trailing" constant="16" id="Wed-B7-807"/>
                                                <constraint firstItem="T9F-Fp-a5D" firstAttribute="leading" secondItem="duW-dB-7fW" secondAttribute="leadingMargin" constant="16" id="cKg-yB-gO0"/>
                                                <constraint firstItem="58P-xI-DFu" firstAttribute="top" secondItem="FU4-Fz-BKW" secondAttribute="bottom" constant="8" id="i8y-df-lDN"/>
                                                <constraint firstItem="FU4-Fz-BKW" firstAttribute="top" secondItem="B0i-wC-bFI" secondAttribute="bottom" constant="8" id="kP7-0Q-2Cf"/>
                                                <constraint firstItem="hRD-69-KdQ" firstAttribute="leading" secondItem="FU4-Fz-BKW" secondAttribute="trailing" constant="2" id="p3K-yJ-srw"/>
                                                <constraint firstItem="hRD-69-KdQ" firstAttribute="centerY" secondItem="FU4-Fz-BKW" secondAttribute="centerY" id="tQ2-7p-cad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="FU4-Fz-BKW" id="N53-Em-dMy"/>
                                            <outlet property="medicationNameLabel" destination="B0i-wC-bFI" id="myk-mS-CYt"/>
                                            <outlet property="medicineTypeLabel" destination="hRD-69-KdQ" id="fJh-YD-NmP"/>
                                            <outlet property="startDateLabel" destination="58P-xI-DFu" id="Abo-2S-0b9"/>
                                            <outlet property="startTimeLabel" destination="rNa-1P-BmR" id="e50-5n-0VH"/>
                                            <segue destination="7uT-bJ-E3X" kind="show" id="5nV-3j-hGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdQ-GQ-mC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POM-32-pyj" firstAttribute="trailing" secondItem="bdQ-GQ-mC1" secondAttribute="trailing" id="1MD-vE-l2b"/>
                            <constraint firstItem="bdQ-GQ-mC1" firstAttribute="bottom" secondItem="nOu-s2-ncF" secondAttribute="bottom" id="BgZ-C3-sst"/>
                            <constraint firstItem="nOu-s2-ncF" firstAttribute="top" secondItem="POM-32-pyj" secondAttribute="bottom" id="Ia0-rp-Jkl"/>
                            <constraint firstItem="bdQ-GQ-mC1" firstAttribute="trailing" secondItem="nOu-s2-ncF" secondAttribute="trailing" id="gsG-8A-hmf"/>
                            <constraint firstItem="nOu-s2-ncF" firstAttribute="leading" secondItem="bdQ-GQ-mC1" secondAttribute="leading" id="i9d-6H-idB"/>
                            <constraint firstItem="POM-32-pyj" firstAttribute="leading" secondItem="bdQ-GQ-mC1" secondAttribute="leading" id="qCP-O4-Xhu"/>
                            <constraint firstItem="POM-32-pyj" firstAttribute="top" secondItem="bdQ-GQ-mC1" secondAttribute="top" id="vZ5-Dj-OKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="dGl-ak-3ep">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O2E-2F-ZUT">
                            <connections>
                                <action selector="addMedicationButtonTapped:" destination="3zQ-NT-QDJ" id="odT-zk-npg"/>
                                <segue destination="7jG-KF-eTx" kind="show" id="zRz-Tl-RfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="POM-32-pyj" id="dyj-BH-qeh"/>
                        <outlet property="tableView" destination="nOu-s2-ncF" id="C8Z-7Y-8bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-d6-g2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9277.0992366412211" y="-52.112676056338032"/>
        </scene>
        <!--Item-->
        <scene sceneID="l5F-dd-7pI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lov-Sn-xhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J8e-tO-KOO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjL-wY-ETH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zQ-NT-QDJ" kind="relationship" relationship="rootViewController" id="ptL-my-cNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5e-ba-Ejg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8350.3816793893129" y="-52.112676056338032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AJc-g3-AOe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oo0-Z1-RlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3A-mE-sDd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lov-Sn-xhT" kind="relationship" relationship="viewControllers" id="K6j-b5-xmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-72-tB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7423.6641221374039" y="-52.112676056338032"/>
        </scene>
        <!--Add Medication Table Table View Controller-->
        <scene sceneID="Mja-0t-gG4">
            <objects>
                <tableViewController storyboardIdentifier="addMedication" id="7jG-KF-eTx" customClass="AddMedicationTableTableViewController" customModule="MedDocs_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="a4F-rL-2Mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXj-LC-ZbG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="Smm-MA-qmA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="Cpv-JF-oIH">
                                        <rect key="frame" x="0.0" y="18" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpv-JF-oIH" id="kqb-Pa-NBk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-mg-ayB">
                                                    <rect key="frame" x="20" y="50" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-Ho-Lp6">
                                                    <rect key="frame" x="20" y="22" width="134" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZR-Ho-Lp6" firstAttribute="leading" secondItem="kqb-Pa-NBk" secondAttribute="leadingMargin" id="PCG-4D-BRB"/>
                                                <constraint firstItem="E4Y-mg-ayB" firstAttribute="top" secondItem="6ZR-Ho-Lp6" secondAttribute="bottom" constant="7.6666666666666714" id="PfB-vC-tSF"/>
                                                <constraint firstItem="6ZR-Ho-Lp6" firstAttribute="leading" secondItem="kqb-Pa-NBk" secondAttribute="leadingMargin" id="QLS-Qe-bR8"/>
                                                <constraint firstItem="6ZR-Ho-Lp6" firstAttribute="top" secondItem="kqb-Pa-NBk" secondAttribute="topMargin" constant="11" id="S0X-RL-8hL"/>
                                                <constraint firstItem="E4Y-mg-ayB" firstAttribute="leading" secondItem="kqb-Pa-NBk" secondAttribute="leadingMargin" id="TjH-Qk-IHe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E4Y-mg-ayB" secondAttribute="trailing" constant="43" id="ti7-0U-XEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="e1b-nE-vYc">
                                        <rect key="frame" x="0.0" y="117" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1b-nE-vYc" id="MUO-7x-MdD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-86-ndh">
                                                    <rect key="frame" x="20.000000000000007" y="22" width="111.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-gJ-nYd">
                                                    <rect key="frame" x="20" y="54" width="318" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4o-gJ-nYd" firstAttribute="bottom" secondItem="MUO-7x-MdD" secondAttribute="bottomMargin" id="4en-9A-4Xy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4o-gJ-nYd" secondAttribute="trailing" constant="35" id="JNI-Ib-H8K"/>
                                                <constraint firstItem="BjJ-86-ndh" firstAttribute="leading" secondItem="MUO-7x-MdD" secondAttribute="leadingMargin" id="Mpa-Mm-lQD"/>
                                                <constraint firstItem="BjJ-86-ndh" firstAttribute="top" secondItem="MUO-7x-MdD" secondAttribute="topMargin" constant="11" id="luD-Mj-2Gk"/>
                                                <constraint firstItem="D4o-gJ-nYd" firstAttribute="leading" secondItem="MUO-7x-MdD" secondAttribute="leadingMargin" id="nDi-jE-7SD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="ApK-ZA-dnJ">
                                        <rect key="frame" x="0.0" y="216" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApK-ZA-dnJ" id="mqz-d0-Wvy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-co-ioe">
                                                    <rect key="frame" x="19.999999999999993" y="22" width="101.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-LF-Rvv">
                                                    <rect key="frame" x="20" y="54" width="318" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3Y-LF-Rvv" firstAttribute="bottom" secondItem="mqz-d0-Wvy" secondAttribute="bottomMargin" id="46e-U6-vEn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3Y-LF-Rvv" secondAttribute="trailing" constant="35" id="5rw-IB-zDj"/>
                                                <constraint firstItem="QrT-co-ioe" firstAttribute="top" secondItem="mqz-d0-Wvy" secondAttribute="topMargin" constant="11" id="G3u-ze-jrp"/>
                                                <constraint firstItem="QrT-co-ioe" firstAttribute="leading" secondItem="mqz-d0-Wvy" secondAttribute="leading" constant="20" id="K0A-GH-tVl"/>
                                                <constraint firstItem="QrT-co-ioe" firstAttribute="leading" secondItem="mqz-d0-Wvy" secondAttribute="leadingMargin" id="ebC-4k-SHD"/>
                                                <constraint firstItem="N3Y-LF-Rvv" firstAttribute="leading" secondItem="mqz-d0-Wvy" secondAttribute="leadingMargin" id="q3c-QJ-wwY"/>
                                                <constraint firstItem="N3Y-LF-Rvv" firstAttribute="leading" secondItem="mqz-d0-Wvy" secondAttribute="leadingMargin" id="wNH-ah-v0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="gXk-qp-Xa0">
                                        <rect key="frame" x="0.0" y="315" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXk-qp-Xa0" id="iqH-82-7G7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-H3-xMh">
                                                    <rect key="frame" x="20" y="22" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-5J-Uh0">
                                                    <rect key="frame" x="20" y="54" width="35" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-bR-0XQ">
                                                    <rect key="frame" x="279" y="54" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-Dr-6Jx">
                                                    <rect key="frame" x="203" y="54" width="68" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <menu key="menu" id="kji-Xs-F4T">
                                                        <children>
                                                            <command title="Tablet" id="vxY-ma-a21"/>
                                                            <command title="Capsule" id="Pgh-cY-Kwk"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Tablet"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4e-H3-xMh" firstAttribute="leading" secondItem="iqH-82-7G7" secondAttribute="leading" constant="20" id="I0I-0X-rmp"/>
                                                <constraint firstItem="o4e-H3-xMh" firstAttribute="top" secondItem="iqH-82-7G7" secondAttribute="topMargin" constant="11" id="dpc-pH-Oo5"/>
                                                <constraint firstItem="Fvh-5J-Uh0" firstAttribute="leading" secondItem="iqH-82-7G7" secondAttribute="leadingMargin" id="os3-ML-j3H"/>
                                                <constraint firstItem="o4e-H3-xMh" firstAttribute="leading" secondItem="iqH-82-7G7" secondAttribute="leadingMargin" id="oxQ-no-B0d"/>
                                                <constraint firstItem="Fvh-5J-Uh0" firstAttribute="bottom" secondItem="iqH-82-7G7" secondAttribute="bottomMargin" id="z9j-FK-ujw"/>
                                                <constraint firstItem="Fvh-5J-Uh0" firstAttribute="leading" secondItem="iqH-82-7G7" secondAttribute="leadingMargin" id="zkM-gV-h3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="2SC-l1-hHX">
                                        <rect key="frame" x="0.0" y="414" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SC-l1-hHX" id="w85-hw-g2I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Yiv-QJ-duF">
                                                    <rect key="frame" x="14" y="41" width="368" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-dy-dIj">
                                                    <rect key="frame" x="20.000000000000004" y="22" width="45.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSO-dy-dIj" firstAttribute="top" secondItem="w85-hw-g2I" secondAttribute="topMargin" constant="11" id="YP9-il-ZzG"/>
                                                <constraint firstItem="KSO-dy-dIj" firstAttribute="leading" secondItem="w85-hw-g2I" secondAttribute="leadingMargin" id="n6V-nJ-a2i"/>
                                                <constraint firstItem="KSO-dy-dIj" firstAttribute="leading" secondItem="w85-hw-g2I" secondAttribute="leading" constant="20" id="w5W-07-4gs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="VRV-OB-Rx6">
                                        <rect key="frame" x="0.0" y="573" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRV-OB-Rx6" id="aSK-qu-wO9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-oZ-Zo7">
                                                    <rect key="frame" x="20" y="22" width="80.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-I7-Tp4">
                                                    <rect key="frame" x="269" y="16" width="124" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <menu key="menu" id="zhD-0G-Vvm">
                                                        <children>
                                                            <command title="Everyday" id="Z3a-W5-QhQ"/>
                                                            <command title="Every Few Days" id="TCh-ai-moD"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Everyday"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmY-oZ-Zo7" firstAttribute="top" secondItem="aSK-qu-wO9" secondAttribute="topMargin" constant="11" id="2xN-Ob-zPs"/>
                                                <constraint firstItem="HmY-oZ-Zo7" firstAttribute="leading" secondItem="aSK-qu-wO9" secondAttribute="leading" constant="20" id="CtC-Lk-r3E"/>
                                                <constraint firstItem="HmY-oZ-Zo7" firstAttribute="leading" secondItem="aSK-qu-wO9" secondAttribute="leadingMargin" id="b3z-56-bjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Jdh-nh-9bP">
                                        <rect key="frame" x="0.0" y="633" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdh-nh-9bP" id="wdE-KX-rSI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-Ww-jJh">
                                                    <rect key="frame" x="20" y="28" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="7yM-hH-3g6"/>
                                                        <constraint firstAttribute="height" constant="21" id="WQr-6B-vUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-D5-3LW">
                                                    <rect key="frame" x="275" y="22" width="98" height="36"/>
                                                    <connections>
                                                        <action selector="firstDoseTimeChanged:" destination="7jG-KF-eTx" eventType="valueChanged" id="QEd-qM-ib5"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-Gn-LuJ">
                                                    <rect key="frame" x="180" y="28" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eke-D5-3LW" firstAttribute="top" secondItem="wdE-KX-rSI" secondAttribute="topMargin" constant="11" id="1SS-bp-kvQ"/>
                                                <constraint firstItem="O8h-Ww-jJh" firstAttribute="top" secondItem="wdE-KX-rSI" secondAttribute="topMargin" constant="17" id="1Wj-NM-SOt"/>
                                                <constraint firstItem="Eke-D5-3LW" firstAttribute="leading" secondItem="O8h-Ww-jJh" secondAttribute="trailing" constant="189" id="9cA-0g-IO0"/>
                                                <constraint firstItem="O8h-Ww-jJh" firstAttribute="leading" secondItem="wdE-KX-rSI" secondAttribute="leadingMargin" id="FLu-Np-JPn"/>
                                                <constraint firstItem="Eke-D5-3LW" firstAttribute="trailing" secondItem="wdE-KX-rSI" secondAttribute="trailingMargin" id="gBX-jh-Jzo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8h-Ww-jJh" secondAttribute="trailing" constant="287" id="x4r-k5-3uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="zLv-Sh-TTY">
                                        <rect key="frame" x="0.0" y="702" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLv-Sh-TTY" id="qvL-BX-rbu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2nd Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-Lx-m8L">
                                                    <rect key="frame" x="20" y="28" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-ya-udp">
                                                    <rect key="frame" x="275" y="22" width="98" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="UGB-Hj-aLN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="secondDoseTimeChanged:" destination="7jG-KF-eTx" eventType="valueChanged" id="waj-ln-QbQ"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-2a-KTO">
                                                    <rect key="frame" x="191" y="39" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAh-ya-udp" firstAttribute="leading" secondItem="AYp-Lx-m8L" secondAttribute="trailing" constant="170" id="CfI-5a-rJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKq-2a-KTO" secondAttribute="bottom" constant="7" id="D1c-Ag-W1H"/>
                                                <constraint firstItem="hAh-ya-udp" firstAttribute="trailing" secondItem="qvL-BX-rbu" secondAttribute="trailingMargin" id="DJX-1G-zf8"/>
                                                <constraint firstItem="hAh-ya-udp" firstAttribute="leading" secondItem="iKq-2a-KTO" secondAttribute="trailing" constant="24" id="Otr-bi-4In"/>
                                                <constraint firstItem="hAh-ya-udp" firstAttribute="top" secondItem="qvL-BX-rbu" secondAttribute="topMargin" constant="11" id="Tqc-bl-9u8"/>
                                                <constraint firstItem="AYp-Lx-m8L" firstAttribute="top" secondItem="qvL-BX-rbu" secondAttribute="topMargin" constant="17" id="Y85-af-QJY"/>
                                                <constraint firstItem="AYp-Lx-m8L" firstAttribute="leading" secondItem="qvL-BX-rbu" secondAttribute="leadingMargin" id="teh-i9-lBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="I95-8P-ss0">
                                        <rect key="frame" x="0.0" y="771" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I95-8P-ss0" id="YqG-5e-JCp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vur-7o-swg">
                                                    <rect key="frame" x="20" y="28" width="77.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Fj-GWe">
                                                    <rect key="frame" x="227" y="18.666666666666668" width="158" height="34.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="s37-ZL-Ll1"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddG-Fj-GWe" secondAttribute="bottom" constant="20" symbolic="YES" id="Kx4-VY-gg2"/>
                                                <constraint firstItem="vur-7o-swg" firstAttribute="leading" secondItem="YqG-5e-JCp" secondAttribute="leadingMargin" id="TUz-nr-NUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddG-Fj-GWe" secondAttribute="trailing" constant="-12" id="c6X-DB-LdW"/>
                                                <constraint firstItem="vur-7o-swg" firstAttribute="top" secondItem="YqG-5e-JCp" secondAttribute="topMargin" constant="17" id="pPT-Rp-15g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="eWr-AI-7RT">
                                        <rect key="frame" x="0.0" y="844" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWr-AI-7RT" id="9po-VF-z0c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-Ug-o2X">
                                                    <rect key="frame" x="20" y="28" width="69.333333333333329" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-Hc-ihb">
                                                    <rect key="frame" x="226" y="20" width="159" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="FWw-EJ-B5i"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYh-Hc-ihb" secondAttribute="trailing" constant="-12" id="Lp8-on-hkj"/>
                                                <constraint firstItem="bD7-Ug-o2X" firstAttribute="leading" secondItem="9po-VF-z0c" secondAttribute="leadingMargin" id="VmZ-XS-afS"/>
                                                <constraint firstItem="bD7-Ug-o2X" firstAttribute="top" secondItem="9po-VF-z0c" secondAttribute="topMargin" constant="17" id="W0T-br-F6N"/>
                                                <constraint firstItem="GYh-Hc-ihb" firstAttribute="centerY" secondItem="bD7-Ug-o2X" secondAttribute="centerY" id="gKU-5i-ngI"/>
                                                <constraint firstItem="GYh-Hc-ihb" firstAttribute="top" secondItem="9po-VF-z0c" secondAttribute="topMargin" constant="9" id="l0K-y2-mM8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GYh-Hc-ihb" secondAttribute="bottom" constant="13" id="tXf-qi-3vD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="v3b-jX-yjl">
                                        <rect key="frame" x="0.0" y="926" width="393" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3b-jX-yjl" id="QWQ-gS-sci">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDM-Lf-POD">
                                                    <rect key="frame" x="20" y="31" width="164" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-mB-L8r">
                                                    <rect key="frame" x="20" y="72" width="322" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7jG-KF-eTx" id="rVM-If-36U"/>
                            <outlet property="delegate" destination="7jG-KF-eTx" id="wJY-bZ-j2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3KD-IF-Yco">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qyk-6T-H4D">
                            <rect key="frame" x="125.00000000000001" y="5" width="143.33333333333337" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add Medication"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EGG-38-Exk">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7jG-KF-eTx" id="YMi-fz-hVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1271"/>
                    <connections>
                        <outlet property="amountStepper" destination="aD1-bR-0XQ" id="MEo-Ko-NGv"/>
                        <outlet property="amountTextField" destination="Fvh-5J-Uh0" id="2Hj-u8-ZGY"/>
                        <outlet property="appointmentName" destination="JAY-mB-L8r" id="CdM-uG-2BP"/>
                        <outlet property="doctorNameTextField" destination="N3Y-LF-Rvv" id="bhD-C2-2mL"/>
                        <outlet property="firstDoseTimeLabel" destination="rRF-Gn-LuJ" id="Uo2-Be-qXG"/>
                        <outlet property="firstDoseTimePicker" destination="Eke-D5-3LW" id="qfz-y8-Jf3"/>
                        <outlet property="frequencyButton" destination="cbD-I7-Tp4" id="PQg-w9-5kd"/>
                        <outlet property="hospitalNameTextField" destination="D4o-gJ-nYd" id="tpO-dl-7dv"/>
                        <outlet property="medicationNameTextField" destination="E4Y-mg-ayB" id="pVw-sb-y0i"/>
                        <outlet property="medicineTypeButton" destination="w7D-Dr-6Jx" id="99F-VV-o2y"/>
                        <outlet property="notesTextView" destination="Yiv-QJ-duF" id="Nvg-vc-KdF"/>
                        <outlet property="secondDoseTimeLabel" destination="iKq-2a-KTO" id="Nj6-Fh-lGC"/>
                        <outlet property="secondDoseTimePicker" destination="hAh-ya-udp" id="7bK-sc-jPS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idM-Ss-kem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10215" y="44"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="32z-Oa-Lcu">
            <objects>
                <viewController id="7uT-bJ-E3X" customClass="MedicationDetailViewController" customModule="MedDocs_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbr-Gy-HJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-Nn-N58">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oro-hb-Fdk" userLabel="first view">
                                        <rect key="frame" x="0.0" y="110" width="393" height="838"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-q2-BfG">
                                                <rect key="frame" x="16" y="8" width="361" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Rks-9x-cPi"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="tsA-X1-1hW" customClass="DisplayMedicationTableViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsA-X1-1hW" id="bCZ-2P-LUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-pv-fcs">
                                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-cI-8h2">
                                                                    <rect key="frame" x="225" y="11" width="136" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="detailLabel" destination="i8V-cI-8h2" id="h87-K4-GLq"/>
                                                            <outlet property="titleLabel" destination="e8X-pv-fcs" id="2Od-a2-utP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-gZ-IcH">
                                                <rect key="frame" x="16" y="344" width="68.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-YL-c4I">
                                                <rect key="frame" x="16" y="373" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ype-hx-Xir">
                                                <rect key="frame" x="16" y="402" width="361" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fGQ-xs-9RX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="73n-SC-lN7">
                                                    <size key="itemSize" width="155" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportCell" id="JKJ-cI-B2f" customClass="ReportCollectionViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0S8-0j-KVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-Ot-rrk">
                                                                    <rect key="frame" x="8" y="8" width="139" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="7cZ-ED-9MV"/>
                                                                        <constraint firstAttribute="width" constant="100" id="ddE-aG-51u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-Ga-YiW">
                                                                    <rect key="frame" x="59.666666666666657" y="116" width="36" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PgH-Ot-rrk" firstAttribute="centerX" secondItem="0S8-0j-KVZ" secondAttribute="centerX" id="DPe-1s-UmO"/>
                                                                <constraint firstItem="vbC-Ga-YiW" firstAttribute="top" secondItem="PgH-Ot-rrk" secondAttribute="bottom" constant="8" id="E4Y-9X-svd"/>
                                                                <constraint firstAttribute="trailing" secondItem="PgH-Ot-rrk" secondAttribute="trailing" constant="8" id="Wth-of-WcD"/>
                                                                <constraint firstItem="PgH-Ot-rrk" firstAttribute="top" secondItem="0S8-0j-KVZ" secondAttribute="top" constant="8" id="fkV-rD-cEF"/>
                                                                <constraint firstItem="PgH-Ot-rrk" firstAttribute="leading" secondItem="0S8-0j-KVZ" secondAttribute="leading" constant="8" id="j3G-0n-EP3"/>
                                                                <constraint firstAttribute="bottom" secondItem="vbC-Ga-YiW" secondAttribute="bottom" constant="8" id="stb-Au-Z4i"/>
                                                                <constraint firstItem="vbC-Ga-YiW" firstAttribute="centerX" secondItem="PgH-Ot-rrk" secondAttribute="centerX" id="wkf-RA-rxh"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="155" height="180"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="PgH-Ot-rrk" id="IfQ-29-ZWe"/>
                                                            <outlet property="uploadDate" destination="vbC-Ga-YiW" id="EEc-RA-vMH"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bim-ya-Ata">
                                                <rect key="frame" x="16" y="610" width="123" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-ri-ZjV">
                                                <rect key="frame" x="0.0" y="640" width="377" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dNf-kh-cop"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="120" id="zDb-7D-XEF" customClass="AppointmentDetailTableViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="377" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDb-7D-XEF" id="8pb-Yb-IHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-o8-LKD">
                                                                    <rect key="frame" x="20" y="19" width="60" height="82"/>
                                                                    <color key="backgroundColor" red="0.3058823645" green="0.67450982329999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="om4-LV-QGX"/>
                                                                        <constraint firstAttribute="height" constant="60" id="unu-Rw-G4O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-vp-y2v">
                                                                    <rect key="frame" x="96" y="19" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-mG-aXb">
                                                                    <rect key="frame" x="96" y="48" width="36" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-Ro-3Sp">
                                                                    <rect key="frame" x="140" y="48" width="49" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h7F-mG-aXb" firstAttribute="leading" secondItem="q4C-o8-LKD" secondAttribute="trailing" constant="16" id="EXL-id-MYp"/>
                                                                <constraint firstItem="q4C-o8-LKD" firstAttribute="leading" secondItem="8pb-Yb-IHW" secondAttribute="leadingMargin" id="Ogp-lc-VHh"/>
                                                                <constraint firstItem="GRa-vp-y2v" firstAttribute="top" secondItem="8pb-Yb-IHW" secondAttribute="topMargin" constant="8" id="QG1-l2-SlV"/>
                                                                <constraint firstItem="tHI-Ro-3Sp" firstAttribute="leading" secondItem="h7F-mG-aXb" secondAttribute="trailing" constant="8" id="QnQ-PC-qTy"/>
                                                                <constraint firstItem="h7F-mG-aXb" firstAttribute="top" secondItem="GRa-vp-y2v" secondAttribute="bottom" constant="8" id="cP9-Xf-Cul"/>
                                                                <constraint firstItem="q4C-o8-LKD" firstAttribute="top" secondItem="8pb-Yb-IHW" secondAttribute="topMargin" constant="8" id="khF-i7-qFI"/>
                                                                <constraint firstItem="GRa-vp-y2v" firstAttribute="leading" secondItem="q4C-o8-LKD" secondAttribute="trailing" constant="16" id="lJN-8h-GNu"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="q4C-o8-LKD" secondAttribute="bottom" constant="8" id="lz7-af-eCB"/>
                                                                <constraint firstItem="tHI-Ro-3Sp" firstAttribute="centerY" secondItem="h7F-mG-aXb" secondAttribute="centerY" id="mB9-KO-uDB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="appointmentDateLabel" destination="h7F-mG-aXb" id="8Bh-W9-ffk"/>
                                                            <outlet property="appointmentNameImageTextLabel" destination="q4C-o8-LKD" id="ppy-FK-aS0"/>
                                                            <outlet property="appointmentNameLabel" destination="GRa-vp-y2v" id="hE0-3v-ghn"/>
                                                            <outlet property="appointmentStatusLabel" destination="tHI-Ro-3Sp" id="L6t-Sk-TdV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BP7-YL-c4I" firstAttribute="leading" secondItem="oro-hb-Fdk" secondAttribute="leading" constant="16" id="5ks-d5-GJv"/>
                                            <constraint firstItem="ype-hx-Xir" firstAttribute="leading" secondItem="oro-hb-Fdk" secondAttribute="leading" constant="16" id="6HQ-gF-dl0"/>
                                            <constraint firstAttribute="height" constant="948" id="83S-gw-kGC"/>
                                            <constraint firstItem="Hl6-q2-BfG" firstAttribute="top" secondItem="oro-hb-Fdk" secondAttribute="top" constant="8" id="9gc-gc-MNL"/>
                                            <constraint firstItem="Hl6-q2-BfG" firstAttribute="leading" secondItem="oro-hb-Fdk" secondAttribute="leading" constant="16" id="GjH-Ol-i8x"/>
                                            <constraint firstAttribute="trailing" secondItem="ype-hx-Xir" secondAttribute="trailing" constant="16" id="O7z-6m-bq3"/>
                                            <constraint firstItem="ype-hx-Xir" firstAttribute="top" secondItem="BP7-YL-c4I" secondAttribute="bottom" constant="8" id="aD4-Mh-agA"/>
                                            <constraint firstAttribute="trailing" secondItem="Nzc-ri-ZjV" secondAttribute="trailing" constant="16" id="agy-RV-iyB"/>
                                            <constraint firstItem="BP7-YL-c4I" firstAttribute="top" secondItem="3SL-gZ-IcH" secondAttribute="bottom" constant="8" id="cnF-ix-pg3"/>
                                            <constraint firstItem="Nzc-ri-ZjV" firstAttribute="leading" secondItem="oro-hb-Fdk" secondAttribute="leading" id="gIF-W4-c3r"/>
                                            <constraint firstAttribute="trailing" secondItem="Hl6-q2-BfG" secondAttribute="trailing" constant="16" id="sgT-Ph-Qb5"/>
                                            <constraint firstItem="bim-ya-Ata" firstAttribute="top" secondItem="ype-hx-Xir" secondAttribute="bottom" constant="8" id="tJ1-vI-NiL"/>
                                            <constraint firstItem="bim-ya-Ata" firstAttribute="leading" secondItem="oro-hb-Fdk" secondAttribute="leading" constant="16" id="u63-m8-q54"/>
                                            <constraint firstItem="3SL-gZ-IcH" firstAttribute="top" secondItem="Hl6-q2-BfG" secondAttribute="bottom" constant="16" id="uZY-ds-W3S"/>
                                            <constraint firstItem="3SL-gZ-IcH" firstAttribute="leading" secondItem="oro-hb-Fdk" secondAttribute="leading" constant="16" id="vFT-Ec-3GG"/>
                                            <constraint firstItem="Nzc-ri-ZjV" firstAttribute="top" secondItem="bim-ya-Ata" secondAttribute="bottom" constant="8" id="vV1-gA-aWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oro-hb-Fdk" secondAttribute="bottom" constant="-106" id="eKn-VS-AIH"/>
                                    <constraint firstItem="oro-hb-Fdk" firstAttribute="top" secondItem="Z6m-Nn-N58" secondAttribute="top" id="eXt-hb-nR6"/>
                                    <constraint firstItem="oro-hb-Fdk" firstAttribute="leading" secondItem="Z6m-Nn-N58" secondAttribute="leading" id="quv-CH-cxb"/>
                                    <constraint firstAttribute="trailing" secondItem="oro-hb-Fdk" secondAttribute="trailing" id="wlX-5F-ha0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNO-QG-MFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6m-Nn-N58" firstAttribute="leading" secondItem="FNO-QG-MFm" secondAttribute="leading" id="H9C-xb-Q6f"/>
                            <constraint firstItem="oro-hb-Fdk" firstAttribute="width" secondItem="jbr-Gy-HJN" secondAttribute="width" id="Ibl-Ha-Xga"/>
                            <constraint firstItem="Z6m-Nn-N58" firstAttribute="top" secondItem="FNO-QG-MFm" secondAttribute="top" id="bX1-15-SEe"/>
                            <constraint firstItem="Z6m-Nn-N58" firstAttribute="trailing" secondItem="FNO-QG-MFm" secondAttribute="trailing" id="fOL-dB-f3J"/>
                            <constraint firstItem="Z6m-Nn-N58" firstAttribute="bottom" secondItem="FNO-QG-MFm" secondAttribute="bottom" id="lbx-dQ-YzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medicine" id="TXY-02-HTR"/>
                    <connections>
                        <outlet property="appointmentDetailTableView" destination="Nzc-ri-ZjV" id="Acp-i7-Y9l"/>
                        <outlet property="reportDetailsCollectionView" destination="ype-hx-Xir" id="uk5-X8-d94"/>
                        <outlet property="tableView" destination="Hl6-q2-BfG" id="8lo-Fg-dcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="835-Qr-wGX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9277" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsule.lefthalf.filled" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
