<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="156-T0-qU6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="KKr-hv-Ago">
            <objects>
                <tableViewController id="BNi-Bn-N3J" customClass="SettingsViewController" customModule="MedDocs_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vC1-Rk-HHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="82" id="G9v-pS-N6r">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9v-pS-N6r" id="LuY-97-q0J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zga-1k-VeL">
                                            <rect key="frame" x="28" y="26" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7gP-lg-tUH"/>
                                                <constraint firstAttribute="width" constant="30" id="UeR-yb-DCW"/>
                                                <constraint firstAttribute="height" constant="30" id="tsF-pJ-asg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uCH-AL-Y93"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-aD-aue">
                                            <rect key="frame" x="66" y="41" width="299" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHO-aD-aue" firstAttribute="leading" secondItem="zga-1k-VeL" secondAttribute="trailing" constant="8" symbolic="YES" id="19M-BV-ePR"/>
                                        <constraint firstItem="zga-1k-VeL" firstAttribute="leading" secondItem="LuY-97-q0J" secondAttribute="leadingMargin" constant="8" id="85j-KF-HlD"/>
                                        <constraint firstItem="MHO-aD-aue" firstAttribute="leading" secondItem="zga-1k-VeL" secondAttribute="trailing" constant="8" id="Fm9-gg-Rqt"/>
                                        <constraint firstItem="MHO-aD-aue" firstAttribute="leading" secondItem="zga-1k-VeL" secondAttribute="trailing" constant="8" id="Huh-9i-hcG"/>
                                        <constraint firstItem="MHO-aD-aue" firstAttribute="centerY" secondItem="LuY-97-q0J" secondAttribute="centerY" id="K7D-Y6-m8J"/>
                                        <constraint firstItem="MHO-aD-aue" firstAttribute="leading" secondItem="zga-1k-VeL" secondAttribute="trailing" constant="8" id="NQG-cw-Kwd"/>
                                        <constraint firstItem="zga-1k-VeL" firstAttribute="leading" secondItem="LuY-97-q0J" secondAttribute="leadingMargin" constant="8" id="mpA-0F-MmI"/>
                                        <constraint firstItem="zga-1k-VeL" firstAttribute="centerY" secondItem="LuY-97-q0J" secondAttribute="centerY" id="sGn-o6-PEo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MHO-aD-aue" secondAttribute="trailing" constant="8" id="x82-GF-Rwy"/>
                                        <constraint firstItem="MHO-aD-aue" firstAttribute="centerY" secondItem="LuY-97-q0J" secondAttribute="centerY" id="xG6-nk-lGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNi-Bn-N3J" id="OP1-K8-S0c"/>
                            <outlet property="delegate" destination="BNi-Bn-N3J" id="ftI-7b-Fgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="DQk-3h-dd2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XjM-lh-Rx2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa1-zP-5eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.3282442748091" y="4.9295774647887329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P5j-jy-pCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="156-T0-qU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="unB-a9-e0M"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXn-U6-gYG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNi-Bn-N3J" kind="relationship" relationship="rootViewController" id="LWw-UO-NCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8x-MZ-4yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
