<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9g2-Fc-AuU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="nqJ-S7-Urh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g2-Fc-AuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="document" catalog="system" selectedImage="document.fill" id="Xeh-f8-Oge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBC-iX-GJc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AqB-sk-QdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsw-Ze-Yto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Reports-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ReportsViewController" customModule="MedDocs_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-WH-jPU">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-j8-U3y">
                                <rect key="frame" x="0.0" y="169" width="393" height="32"/>
                                <segments>
                                    <segment title="Tag"/>
                                    <segment title="Hospital"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="0Xp-Fx-Tib"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-yd-cKz">
                                <rect key="frame" x="0.0" y="200" width="393" height="569"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-R1-bJI">
                                        <rect key="frame" x="10" y="33" width="373" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hospitalNamesTableViewCell" rowHeight="76" id="P2Q-cL-a5E" customClass="hospitalNamesTableViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="373" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2Q-cL-a5E" id="3au-bH-Qq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-y0-m6f">
                                                            <rect key="frame" x="87" y="21" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-oW-KcC">
                                                            <rect key="frame" x="87" y="52" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-MD-sFe">
                                                            <rect key="frame" x="10" y="10" width="56" height="56"/>
                                                            <color key="backgroundColor" red="0.3058823645" green="0.67450982329999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="xWE-fo-GQr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKP-y0-m6f" firstAttribute="leading" secondItem="BQA-MD-sFe" secondAttribute="trailing" constant="21" id="9Jo-Oz-aaz"/>
                                                        <constraint firstItem="BQA-MD-sFe" firstAttribute="top" secondItem="3au-bH-Qq1" secondAttribute="topMargin" constant="-1" id="Ast-3s-Dic"/>
                                                        <constraint firstItem="ZKP-y0-m6f" firstAttribute="top" secondItem="3au-bH-Qq1" secondAttribute="topMargin" constant="10" id="Mfh-BC-2Lo"/>
                                                        <constraint firstItem="BQA-MD-sFe" firstAttribute="leading" secondItem="3au-bH-Qq1" secondAttribute="leadingMargin" constant="-10" id="Pu8-Ji-ZdT"/>
                                                        <constraint firstItem="ZKP-y0-m6f" firstAttribute="leading" secondItem="bYQ-oW-KcC" secondAttribute="leading" id="ckr-VO-TGl"/>
                                                        <constraint firstItem="bYQ-oW-KcC" firstAttribute="top" secondItem="ZKP-y0-m6f" secondAttribute="bottom" constant="10" id="g5d-AN-uOY"/>
                                                        <constraint firstItem="BQA-MD-sFe" firstAttribute="centerY" secondItem="3au-bH-Qq1" secondAttribute="centerY" id="l2k-IH-Lgy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="hospitalDate" destination="bYQ-oW-KcC" id="Xxo-AI-2mS"/>
                                                    <outlet property="hospitalNameImageLabel" destination="BQA-MD-sFe" id="lCy-6k-uNR"/>
                                                    <outlet property="hospitalNameLabel" destination="ZKP-y0-m6f" id="53L-hk-Yrb"/>
                                                    <segue destination="p38-69-0OL" kind="show" id="OZO-2m-mmb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irE-NT-bq8">
                                <rect key="frame" x="0.0" y="200" width="393" height="569"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-9d-q4W">
                                        <rect key="frame" x="10" y="10" width="373" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="th7-B1-ahJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T4f-4J-Cer">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kZO-3a-dSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-9d-YSk">
                                                            <rect key="frame" x="36.666666666666657" y="9.6666666666666643" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vnw-9d-YSk" firstAttribute="centerX" secondItem="kZO-3a-dSa" secondAttribute="centerX" id="AiU-nA-nAO"/>
                                                        <constraint firstItem="vnw-9d-YSk" firstAttribute="centerY" secondItem="kZO-3a-dSa" secondAttribute="centerY" id="cFG-O8-Mj3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="40"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4M-ml-or5">
                                                <rect key="frame" x="245" y="0.0" width="128" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJ6-WD-ge8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-52-kkF">
                                                            <rect key="frame" x="43" y="9.6666666666666643" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nbf-52-kkF" firstAttribute="centerX" secondItem="HJ6-WD-ge8" secondAttribute="centerX" id="cNr-hP-qB9"/>
                                                        <constraint firstItem="Nbf-52-kkF" firstAttribute="centerY" secondItem="HJ6-WD-ge8" secondAttribute="centerY" id="ceZ-CG-qme"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="40"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-k1-8eL">
                                        <rect key="frame" x="10" y="84" width="373" height="485"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="485" id="9g3-LC-sQ9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagsDetailTableViewCell" rowHeight="100" id="PaW-zS-Zeq" customClass="tagsDetailTableViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaW-zS-Zeq" id="9Zp-ys-fod">
                                                    <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-r2-eie">
                                                            <rect key="frame" x="10" y="11" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="bjU-qg-UmO"/>
                                                                <constraint firstAttribute="height" constant="80" id="iKw-bl-Pux"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-sn-7fH">
                                                            <rect key="frame" x="110" y="21" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLr-1m-40N">
                                                            <rect key="frame" x="110" y="52" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cjw-sn-7fH" firstAttribute="top" secondItem="9Zp-ys-fod" secondAttribute="topMargin" constant="10" id="GkB-eD-ebo"/>
                                                        <constraint firstItem="vLr-1m-40N" firstAttribute="leading" secondItem="bRM-r2-eie" secondAttribute="trailing" constant="20" id="HWc-7w-vIw"/>
                                                        <constraint firstItem="bRM-r2-eie" firstAttribute="top" secondItem="9Zp-ys-fod" secondAttribute="topMargin" id="alj-yr-nGs"/>
                                                        <constraint firstItem="bRM-r2-eie" firstAttribute="centerY" secondItem="9Zp-ys-fod" secondAttribute="centerY" constant="1" id="e4A-jv-ozA"/>
                                                        <constraint firstItem="Cjw-sn-7fH" firstAttribute="leading" secondItem="bRM-r2-eie" secondAttribute="trailing" constant="20" id="iKw-gb-jdM"/>
                                                        <constraint firstItem="bRM-r2-eie" firstAttribute="leading" secondItem="9Zp-ys-fod" secondAttribute="leading" constant="10" id="j6t-Nj-3YS"/>
                                                        <constraint firstItem="vLr-1m-40N" firstAttribute="top" secondItem="Cjw-sn-7fH" secondAttribute="bottom" constant="10" id="xoA-06-ocl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tagDateLabel" destination="vLr-1m-40N" id="3lk-PI-66r"/>
                                                    <outlet property="tagImageView" destination="bRM-r2-eie" id="DeG-b3-JRa"/>
                                                    <outlet property="tagNameLabel" destination="Cjw-sn-7fH" id="WSV-Dm-Eco"/>
                                                    <segue destination="p38-69-0OL" kind="show" id="QWs-TC-Q30"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="reJ-k1-8eL" firstAttribute="trailing" secondItem="JYa-9d-q4W" secondAttribute="trailing" id="OjQ-o0-r3p"/>
                                    <constraint firstItem="JYa-9d-q4W" firstAttribute="centerX" secondItem="irE-NT-bq8" secondAttribute="centerX" id="UrT-0h-xIu"/>
                                    <constraint firstItem="JYa-9d-q4W" firstAttribute="top" secondItem="irE-NT-bq8" secondAttribute="top" constant="10" id="ZJu-5i-U7q"/>
                                    <constraint firstAttribute="trailing" secondItem="JYa-9d-q4W" secondAttribute="trailing" constant="10" id="dY2-ij-nFS"/>
                                    <constraint firstItem="reJ-k1-8eL" firstAttribute="top" secondItem="JYa-9d-q4W" secondAttribute="bottom" constant="10" id="flx-lJ-nff"/>
                                    <constraint firstItem="reJ-k1-8eL" firstAttribute="leading" secondItem="JYa-9d-q4W" secondAttribute="leading" id="fvh-N9-ZXo"/>
                                    <constraint firstItem="JYa-9d-q4W" firstAttribute="leading" secondItem="irE-NT-bq8" secondAttribute="leading" constant="10" id="kPE-eV-aaA"/>
                                    <constraint firstAttribute="bottom" secondItem="reJ-k1-8eL" secondAttribute="bottom" id="y4E-7M-c8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPf-j8-U3y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2hd-a4-pqM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FPf-j8-U3y" secondAttribute="trailing" id="6NH-FX-78d"/>
                            <constraint firstItem="thQ-WH-jPU" firstAttribute="trailing" secondItem="FPf-j8-U3y" secondAttribute="trailing" id="DeL-rJ-Rfe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S4a-yd-cKz" secondAttribute="trailing" id="G5o-SX-UbW"/>
                            <constraint firstItem="FPf-j8-U3y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LCr-BJ-V2O"/>
                            <constraint firstItem="irE-NT-bq8" firstAttribute="top" secondItem="FPf-j8-U3y" secondAttribute="bottom" id="MWa-qF-Was"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="irE-NT-bq8" secondAttribute="trailing" id="UcX-df-tfV"/>
                            <constraint firstItem="thQ-WH-jPU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W4T-Cm-VEb"/>
                            <constraint firstItem="thQ-WH-jPU" firstAttribute="leading" secondItem="FPf-j8-U3y" secondAttribute="leading" id="d5e-5D-5Kp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S4a-yd-cKz" secondAttribute="bottom" id="dRC-kt-c8r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="irE-NT-bq8" secondAttribute="bottom" id="gAF-mw-T5D"/>
                            <constraint firstItem="S4a-yd-cKz" firstAttribute="top" secondItem="FPf-j8-U3y" secondAttribute="bottom" id="l1w-vy-A6m"/>
                            <constraint firstItem="irE-NT-bq8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mbH-9G-Fmc"/>
                            <constraint firstItem="FPf-j8-U3y" firstAttribute="top" secondItem="thQ-WH-jPU" secondAttribute="bottom" constant="10" id="rnj-OB-yXz"/>
                            <constraint firstItem="S4a-yd-cKz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xj0-40-KQk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reports" id="NqW-fO-X06">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5F-OB-dlF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hospitalTableView" destination="Syl-R1-bJI" id="EDB-eM-pKC"/>
                        <outlet property="hospitalView" destination="S4a-yd-cKz" id="lB8-8Y-rGu"/>
                        <outlet property="segmentedButton" destination="FPf-j8-U3y" id="s5k-aZ-HpI"/>
                        <outlet property="tagSortCollectionView" destination="JYa-9d-q4W" id="HCv-bm-1sa"/>
                        <outlet property="tagTableView" destination="reJ-k1-8eL" id="tEB-qk-Nzm"/>
                        <outlet property="tagView" destination="irE-NT-bq8" id="Izj-6T-IA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="-2.1126760563380285"/>
        </scene>
        <!--Hospital Name-->
        <scene sceneID="lSm-c7-a2N">
            <objects>
                <viewController id="p38-69-0OL" customClass="ReportDetailsViewController" customModule="MedDocs_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ5-HS-xkK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-sA-en4">
                                <rect key="frame" x="16" y="118.99999999999999" width="140.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-pt-S14">
                                <rect key="frame" x="16" y="155.33333333333334" width="51" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87C-Vx-aOz">
                                <rect key="frame" x="16" y="193" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-fC-UZF">
                                <rect key="frame" x="16" y="229.33333333333334" width="95.666666666666671" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-dh-AmY">
                                <rect key="frame" x="0.0" y="259" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A9e-gL-ivL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="65" id="0ne-JY-tST" customClass="MedicationTableViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ne-JY-tST" id="IHt-9q-Pp7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-tn-9DL">
                                                    <rect key="frame" x="16" y="12" width="40" height="41"/>
                                                    <color key="backgroundColor" red="0.3058823645" green="0.67450982329999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HXA-S9-rfF"/>
                                                        <constraint firstAttribute="height" constant="40" id="SXK-zv-hYx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-Nm-cuu">
                                                    <rect key="frame" x="64" y="19" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-Ri-yfk">
                                                    <rect key="frame" x="64" y="43" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-dw-Ban">
                                                    <rect key="frame" x="335" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXy-tn-9DL" firstAttribute="top" secondItem="IHt-9q-Pp7" secondAttribute="topMargin" constant="1" id="1hy-1r-6yC"/>
                                                <constraint firstItem="LtU-Nm-cuu" firstAttribute="leading" secondItem="LXy-tn-9DL" secondAttribute="trailing" constant="8" id="3iB-ud-PGc"/>
                                                <constraint firstItem="LtU-Nm-cuu" firstAttribute="top" secondItem="IHt-9q-Pp7" secondAttribute="topMargin" constant="8" id="8SB-87-gax"/>
                                                <constraint firstItem="LXy-tn-9DL" firstAttribute="centerY" secondItem="IHt-9q-Pp7" secondAttribute="centerY" id="BCH-xy-rZq"/>
                                                <constraint firstItem="1iH-dw-Ban" firstAttribute="centerY" secondItem="IHt-9q-Pp7" secondAttribute="centerY" id="MYm-h6-cnm"/>
                                                <constraint firstItem="PGK-Ri-yfk" firstAttribute="leading" secondItem="LXy-tn-9DL" secondAttribute="trailing" constant="8" id="TdN-m9-vCc"/>
                                                <constraint firstItem="PGK-Ri-yfk" firstAttribute="top" secondItem="LtU-Nm-cuu" secondAttribute="bottom" constant="4" id="egI-Go-1af"/>
                                                <constraint firstItem="LXy-tn-9DL" firstAttribute="leading" secondItem="IHt-9q-Pp7" secondAttribute="leading" constant="16" id="iaf-Ey-nfq"/>
                                                <constraint firstAttribute="trailing" secondItem="1iH-dw-Ban" secondAttribute="trailing" constant="16" id="v6d-QA-93O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicationDosage" destination="PGK-Ri-yfk" id="Es0-d8-3FM"/>
                                            <outlet property="medicationImageTextLabel" destination="LXy-tn-9DL" id="ysR-pA-aVw"/>
                                            <outlet property="medicationNameLabel" destination="LtU-Nm-cuu" id="Bc3-NN-LUV"/>
                                            <outlet property="medicineTiming" destination="1iH-dw-Ban" id="lNn-fi-dm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-is-Fb2">
                                <rect key="frame" x="16" y="575" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-Ba-Ylx">
                                <rect key="frame" x="16" y="605" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="83v-15-WJe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdK-Ms-xSN">
                                    <size key="itemSize" width="128" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportCell" id="eQw-Ai-ZWH" customClass="ReportCollectionViewCell" customModule="MedDocs_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e95-gw-DfD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-jq-euU">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1d5-YI-KhC"/>
                                                        <constraint firstAttribute="width" secondItem="Xen-jq-euU" secondAttribute="height" multiplier="1:1" id="J1e-gr-3Qy"/>
                                                        <constraint firstAttribute="width" constant="100" id="hFK-bt-3p2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leq-Wo-2MJ">
                                                    <rect key="frame" x="46" y="128" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leq-Wo-2MJ" firstAttribute="centerX" secondItem="e95-gw-DfD" secondAttribute="centerX" id="4pa-aM-hrd"/>
                                                <constraint firstItem="Xen-jq-euU" firstAttribute="leading" secondItem="e95-gw-DfD" secondAttribute="leading" constant="8" id="G8V-Gy-QcB"/>
                                                <constraint firstItem="Xen-jq-euU" firstAttribute="top" secondItem="e95-gw-DfD" secondAttribute="top" constant="8" id="ND3-EE-WjY"/>
                                                <constraint firstItem="Xen-jq-euU" firstAttribute="centerX" secondItem="e95-gw-DfD" secondAttribute="centerX" id="jMm-wt-84v"/>
                                                <constraint firstItem="leq-Wo-2MJ" firstAttribute="top" secondItem="Xen-jq-euU" secondAttribute="bottom" constant="8" id="xzj-Dz-Mhd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="191"/>
                                        <connections>
                                            <outlet property="imageView" destination="Xen-jq-euU" id="OUr-Qo-5U1"/>
                                            <outlet property="titleLabel" destination="leq-Wo-2MJ" id="HAH-oJ-gwe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9J-J9-Btt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ais-fC-UZF" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" constant="16" id="4Sq-cI-CHv"/>
                            <constraint firstItem="Ais-fC-UZF" firstAttribute="top" secondItem="87C-Vx-aOz" secondAttribute="bottom" constant="16" id="6Yo-Co-LHa"/>
                            <constraint firstItem="t9J-J9-Btt" firstAttribute="trailing" secondItem="87C-Vx-aOz" secondAttribute="trailing" constant="16" id="JLB-8D-bhk"/>
                            <constraint firstItem="V6S-pt-S14" firstAttribute="top" secondItem="KPM-sA-en4" secondAttribute="bottom" constant="16" id="KcE-Tt-TOL"/>
                            <constraint firstItem="qCM-Ba-Ylx" firstAttribute="top" secondItem="vxQ-is-Fb2" secondAttribute="bottom" constant="8" id="Nfz-DF-lMn"/>
                            <constraint firstItem="V6S-pt-S14" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" constant="16" id="Oeo-kB-z3b"/>
                            <constraint firstItem="KPM-sA-en4" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" constant="16" id="Q2S-0o-9ym"/>
                            <constraint firstItem="t9J-J9-Btt" firstAttribute="trailing" secondItem="Vey-dh-AmY" secondAttribute="trailing" id="RMP-1v-hqc"/>
                            <constraint firstItem="qCM-Ba-Ylx" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" constant="16" id="TKZ-2r-usN"/>
                            <constraint firstItem="vxQ-is-Fb2" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" constant="16" id="VgC-oZ-L6X"/>
                            <constraint firstItem="Vey-dh-AmY" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" id="atv-pe-NRr"/>
                            <constraint firstItem="KPM-sA-en4" firstAttribute="top" secondItem="t9J-J9-Btt" secondAttribute="top" constant="16" id="d32-ef-qQe"/>
                            <constraint firstItem="Vey-dh-AmY" firstAttribute="top" secondItem="Ais-fC-UZF" secondAttribute="bottom" constant="8" id="eSk-ws-eOL"/>
                            <constraint firstItem="87C-Vx-aOz" firstAttribute="top" secondItem="V6S-pt-S14" secondAttribute="bottom" constant="16" id="enX-oE-D8K"/>
                            <constraint firstItem="t9J-J9-Btt" firstAttribute="trailing" secondItem="qCM-Ba-Ylx" secondAttribute="trailing" constant="16" id="exH-gD-Hk9"/>
                            <constraint firstItem="vxQ-is-Fb2" firstAttribute="top" secondItem="Vey-dh-AmY" secondAttribute="bottom" constant="16" id="vPB-Lp-kih"/>
                            <constraint firstItem="87C-Vx-aOz" firstAttribute="leading" secondItem="t9J-J9-Btt" secondAttribute="leading" constant="16" id="z6U-IP-g9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hospital Name" id="blg-Yf-C6R"/>
                    <connections>
                        <outlet property="medicationTableView" destination="Vey-dh-AmY" id="zgc-T8-fdP"/>
                        <outlet property="reportsCollectionView" destination="qCM-Ba-Ylx" id="zpc-Pf-9WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNq-3v-FrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--New Report-->
        <scene sceneID="Xsn-Se-Bef">
            <objects>
                <viewController title="New Report" id="FPQ-Jb-JgQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETm-k1-pSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icloud.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-GU-Dw8">
                                <rect key="frame" x="61" y="189.66666666666663" width="270" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drag &amp; drop files or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-4t-SzD">
                                <rect key="frame" x="87" y="318" width="149" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daa-Ro-kwK">
                                <rect key="frame" x="228" y="313" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Browse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-fc-DF7">
                                <rect key="frame" x="16" y="465" width="361" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tag" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owG-VW-93t">
                                <rect key="frame" x="16" y="651" width="361" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Colors" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-DG-3AZ">
                                <rect key="frame" x="16" y="556" width="361" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Notes" cornerStyle="large"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-fd-Xu7">
                                <rect key="frame" x="0.0" y="40" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Report" id="Prc-KE-ZUL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VSe-a7-d9b"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FRC-3K-FcM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naW-g6-1iD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAb-PH-yfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988.5496183206105" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QWs-TC-Q30"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="document" catalog="system" width="115" height="128"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="google-logo-removebg-preview" width="200" height="200"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
